2022-07-02 10:11:44.8627 Info Message Template Auto Format enabled
2022-07-02 10:11:44.9043 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-07-02 10:11:44.9824 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-07-02 10:11:44.9880 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\adesugbaot\source\repos\CompanyEmployees\Project\logs\${shortdate}_logfile.txt'
2022-07-02 10:11:44.9880 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-02 10:11:45.0060 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-07-02 10:11:45.0060 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-07-02 10:11:45.0060 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-02 10:11:45.0060 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-07-02 10:11:45.0189 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-02 10:11:45.0189 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-07-02 10:11:45.0189 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-02 10:11:45.0189 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-07-02 10:11:45.0189 Info Adding target FileTarget(Name=logfile)
2022-07-02 10:11:45.0189 Debug Registered target logfile: NLog.Targets.FileTarget
2022-07-02 10:11:45.0189 Trace ParseRulesElement
2022-07-02 10:11:45.0592 Debug Watching file-filter 'NLog.config' in directory: C:\Users\adesugbaot\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net5.0
2022-07-02 10:11:45.0592 Debug --- NLog configuration dump ---
2022-07-02 10:11:45.0592 Debug Targets:
2022-07-02 10:11:45.0665 Debug FileTarget(Name=logfile)
2022-07-02 10:11:45.0665 Debug Rules:
2022-07-02 10:11:45.0665 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-07-02 10:11:45.0665 Debug --- End of NLog configuration dump ---
2022-07-02 10:11:45.0665 Trace FindReachableObject<System.Object>:
2022-07-02 10:11:45.0828 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-07-02 10:11:45.0828 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-07-02 10:11:45.0828 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-07-02 10:11:45.0828 Trace   Scanning Property FileName 'C:\Users\adesugbaot\source\repos\CompanyEmployees\Project\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-07-02 10:11:45.0828 Trace   Scanning SimpleLayout 'C:\Users\adesugbaot\source\repos\CompanyEmployees\Project\logs\${shortdate}_logfile.txt'
2022-07-02 10:11:45.0828 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-07-02 10:11:45.0828 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-02 10:11:45.0975 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-07-02 10:11:45.0975 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-02 10:11:45.0975 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-07-02 10:11:45.0975 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-07-02 10:11:45.0975 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-07-02 10:11:45.0975 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-07-02 10:11:45.0975 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-02 10:11:45.0975 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-07-02 10:11:45.0975 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-02 10:11:45.0975 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-07-02 10:11:45.0975 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-07-02 10:11:45.0975 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-07-02 10:11:45.1115 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-07-02 10:11:45.1115 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\adesugbaot\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net5.0\NLog.config
2022-07-02 10:11:45.1115 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-07-02 10:11:45.1115 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-07-02 10:11:45.1283 Trace Initializing Layout Renderer: ${message}
2022-07-02 10:11:45.1283 Trace Initializing Layout Renderer: ${literal}
2022-07-02 10:11:45.1283 Trace Initializing Layout Renderer: ${level}
2022-07-02 10:11:45.1283 Trace Initializing Layout Renderer: ${literal}
2022-07-02 10:11:45.1283 Trace Initializing Layout Renderer: ${longdate}
2022-07-02 10:11:45.1283 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-07-02 10:11:45.1283 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-02 10:11:45.1283 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-07-02 10:11:45.1436 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-07-02 10:11:45.1436 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-07-02 10:11:45.1436 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-02 10:11:45.1436 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-07-02 10:11:45.1436 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-02 10:11:45.1436 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-07-02 10:11:45.1436 Trace Initializing Layout Renderer: ${literal}
2022-07-02 10:11:45.1436 Trace Initializing Layout Renderer: ${shortdate}
2022-07-02 10:11:45.1436 Trace Initializing Layout Renderer: ${literal}
2022-07-02 10:11:45.1436 Trace Initializing C:\Users\adesugbaot\source\repos\CompanyEmployees\Project\logs\${shortdate}_logfile.txt
2022-07-02 10:11:45.1436 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-02 10:11:45.1436 Trace Scanning SimpleLayout 'C:\Users\adesugbaot\source\repos\CompanyEmployees\Project\logs\${shortdate}_logfile.txt'
2022-07-02 10:11:45.1597 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-07-02 10:11:45.1597 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-02 10:11:45.1597 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-07-02 10:11:45.1597 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-02 10:11:45.1597 Trace Initializing FileTarget(Name=logfile)
2022-07-02 10:11:45.1597 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-07-02 10:11:45.1597 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-07-02 10:11:45.1597 Trace  Scanning Property FileName 'C:\Users\adesugbaot\source\repos\CompanyEmployees\Project\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-07-02 10:11:45.1597 Trace  Scanning SimpleLayout 'C:\Users\adesugbaot\source\repos\CompanyEmployees\Project\logs\${shortdate}_logfile.txt'
2022-07-02 10:11:45.1597 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-07-02 10:11:45.1597 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-07-02 10:11:45.1597 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-07-02 10:11:45.1746 Trace FileTarget(Name=logfile) has 2 layouts
2022-07-02 10:11:45.1746 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-07-02 10:11:45.1746 Info Configuration initialized.
2022-07-02 10:11:45.2087 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.0.1.1159. Product version: 5.0.1+a3718b8417284a90b0f73b2cbba47bc4067f6a3a. GlobalAssemblyCache: False
2022-07-02 10:11:45.2087 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2022-07-02 10:11:45.2087 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2022-07-02 10:11:45.2087 Debug Logger LoggerService.LoggerManager [Info] => logfile
2022-07-02 10:11:45.2087 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2022-07-02 10:11:45.2087 Debug Logger LoggerService.LoggerManager [Error] => logfile
2022-07-02 10:11:45.2217 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2022-07-02 10:11:45.2516 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Users\adesugbaot\source\repos\CompanyEmployees\Project\logs\2022-07-02_logfile.txt'
2022-07-02 10:11:45.2622 Debug FileTarget(Name=logfile): Creating file appender: C:\Users\adesugbaot\source\repos\CompanyEmployees\Project\logs\2022-07-02_logfile.txt
2022-07-02 10:11:45.2622 Trace FileTarget(Name=logfile): Opening C:\Users\adesugbaot\source\repos\CompanyEmployees\Project\logs\2022-07-02_logfile.txt with allowFileSharedWriting=False
2022-07-02 10:11:45.2731 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: C:\Users\adesugbaot\source\repos\CompanyEmployees\Project\logs\2022-07-02_logfile.txt
